checkAllCounts([[_, '~', '~', '~', '~', '~', '~', n],[_, '~', n, _, '~', o, _, x],['~', '~', x, '~', '~', '~', '~', s],[o, '~', x, '~', o, '~', '~', '~'],['~', '~', s, '~', '~', _, _, '~'],['~', '~', '~', '~', _, '~', s, '~'],[n, '~', w, _, _, '~', '~', '~'],[_, '~', '~', '~', '~', _, '~', _]], [2,4,2,3,2,1,4,2], [5,0,5,1,2,1,2,4], X).

checkAllCounts([[x, '~', '~'], ['~', o, '~'], [s, '~', x]], [1, 1, 2], [2, 1, 1]).
checkAllRowCounts([[x, '~', '~'], ['~', x, '~'], [x, '~', x]], [1, 1, 2]).
checkRowCount([x, '~', '~'], 1).

checkAllColumnCounts([[x, '~', '~'], ['~', x, '~'], [x, '~', x]], [2, 1, 1]).

loopY([[x, '~', '~'], ['~', x, '~'], [x, '~', x]], 2, 1, 3).

test boat lengths

checkAmountOfBoats([[w, x, e], ['~', '~', n], [o, '~', s]]

battleShip([
[n,_,'~',_,_,_,_,n],
[_,_,n,'~',_,o,_,_],
['~','~',_,'~',_,_,_,s],
[_,'~',x,'~',_,_,'~','~'],
[_,_,_,'~',_,_,n,_],
[_,_,_,'~',_,_,_,_],
[_,_,_,x,_,'~',_,_],
[_,_,_,_,_,_,_,_]],
[5,0,5,1,2,1,2,4],[2,4,2,3,2,1,4,2],[4,3,2,1],X), printField(X).

checkField([
[n,_,'~',_,_,_,_,n],
[_,_,n,'~',_,o,_,_],
['~','~',_,'~',_,_,_,s],
[_,'~',x,'~',_,_,'~','~'],
[_,_,_,'~',_,_,n,_],
[_,_,_,'~',_,_,_,_],
[_,_,_,x,_,'~',_,_],
[_,_,_,_,_,_,_,_]],
X), printField(X).
