n ~ ~ ~ ~ ~ ~ n
s ~ n ~ ~ o ~ x
~ ~ x ~ ~ ~ ~ s
o ~ x ~ o ~ ~ ~
~ ~ s ~ ~ ~ n ~
~ ~ ~ ~ ~ ~ s ~
n ~ w x e ~ ~ ~
s ~ ~ ~ ~ ~ ~ o


checkAllCounts([[n,'~','~','~','~','~','~',n],[s,'~',n,'~','~',o,'~',x],['~','~',x,'~','~','~','~',s],[o,'~',x,'~',o,'~','~','~'],['~','~',s,'~','~','~',n,'~'],['~','~','~','~','~','~',s,'~'],[n,'~',w,x,e,'~','~','~'],[s,'~','~','~','~','~','~',o]], [2,4,2,3,2,1,4,2], [5,0,5,1,2,1,2,4]).

checkAllColumnCounts([[n,'~','~','~','~','~','~',n],
[s,'~',n,'~','~',o,'~',x],
['~','~',x,'~','~','~','~',s],
[o,'~',x,'~',o,'~','~','~'],
['~','~',s,'~','~','~',n,'~'],
['~','~','~','~','~','~',s,'~'],
[n,'~',w,x,e,'~','~','~'],
[s,'~','~','~','~','~','~',o]], [5,0,5,1,2,1,2,4], 8, 8).

checkAmountOfBoats([[n,'~','~','~','~','~','~',n],[s,'~',n,'~','~',o,'~',x],['~','~',x,'~','~','~','~',s],[o,'~',x,'~',o,'~','~','~'],['~','~',s,'~','~','~',n,'~'],['~','~','~','~','~','~',s,'~'],[n,'~',w,x,e,'~','~','~'],[s,'~','~','~','~','~','~',o]], [4,3,2,1]).

findall(X, checkField([
[n,_,'~',_,_,_,_,n],
[_,_,n,'~',_,o,_,_],
['~','~',_,'~',_,_,_,s],
[_,'~',x,'~',_,_,'~','~'],
[_,_,_,'~',_,_,n,_],
[_,_,_,'~',_,_,_,_],
[_,_,_,x,_,'~',_,_],
[_,_,_,_,_,_,_,_]],
X), L), member([[n,'~','~','~','~','~','~',n],[s,'~',n,'~','~',o,'~',x],['~','~',x,'~','~','~','~',s],[o,'~',x,'~',o,'~','~','~'],['~','~',s,'~','~','~',n,'~'],['~','~','~','~','~','~',s,'~'],[n,'~',w,x,e,'~','~','~'],[s,'~','~','~','~','~','~',o]], L).

battleShip([
[n,_,'~',_,_,_,_,n],
[_,_,n,'~',_,o,_,_],
['~','~',_,'~',_,_,_,s],
[_,'~',x,'~',_,_,'~','~'],
[_,_,_,'~',_,_,n,_],
[_,_,_,'~',_,_,_,_],
[_,_,_,x,_,'~',_,_],
[_,_,_,_,_,_,_,_]],
[5,0,5,1,2,1,2,4],[2,4,2,3,2,1,4,2],[4,3,2,1],_).

checkField([
[n,_,'~',_,_,_,_,n],
[_,_,n,'~',_,o,_,_],
['~','~',_,'~',_,_,_,s],
[_,'~',x,'~',_,_,'~','~'],
[_,_,_,'~',_,_,n,_],
[_,_,_,'~',_,_,_,_],
[_,_,_,x,_,'~',_,_],
[_,_,_,_,_,_,_,_]],
X), printField(X).
